{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "ZenSpend PostgreSQL",
            "database": "zenspend",
            "username": "zenspend",
            "password": "zenspend123"
        }
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "python.venvPath": "${workspaceFolder}/backend/.venv"
}